{
    "python.autoComplete.extraPaths": [
        "/home/sami/session7/ros2-assignment7/install/walldetector/lib/python3.10/site-packages",
        "/home/sami/session7/ros2-assignment7/install/interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sami/session7/ros2-assignment7/install/walldetector/lib/python3.10/site-packages",
        "/home/sami/session7/ros2-assignment7/install/interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}